CinemaApp/Windows/MainWindow.xaml

<Window x:Class="CinemaApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="Синема 5" MinHeight="550" MinWidth="800">
    <Grid Style="{StaticResource GridNameDefault}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockHeader}" Text="&#xE8B2;" FontFamily="Segoe MDL2 Assets" Margin="10" FontSize="30"/>
            <TextBlock Style="{StaticResource TBlockHeader}" Text="СИНЕМА 5" Margin="0 0 10 0" FontSize="30"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Style="{StaticResource BtnNav}" Width="75" x:Name="BtnNavBack" Click="BtnNavBack_Click" IsCancel="True">
            <TextBlock Text="&#xEC52;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" />
        </Button>
        <Frame x:Name="FrameMain" Background="Transparent" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" ContentRendered="FrameMain_ContentRendered"/>
    </Grid>
</Window>
