CinemaApp/Windows/MovieEditorWindow.xaml

<Window x:Class="CinemaApp.Windows.MovieEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
       Title="Добавление фильма" Height="350" Width="310" ResizeMode="NoResize">
    <Grid Background="Black" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Длительность:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxDuration"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Старт проката:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <DatePicker  x:Name="DatePickerStart"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Окончание проката:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <DatePicker  x:Name="DatePickerEnd"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дистрибьютор:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox  x:Name="TBoxDistributor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Изображение:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <Grid>
                    <Button x:Name="BtnImage" Width="100" Height="50"  Content="Выбрать" Click="BtnImage_Click"/>
                    <Image x:Name="ImgPoster" Width="100" Height="100" MouseDown="ImgPoster_MouseDown" >
                        <Image.Source>
                            <Binding>
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="/Assets/no_image.jpg"/>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Grid>
            </StackPanel>
            <Button Margin="2" Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
