CinemaApp/Windows/PrintTicketWindow.xaml

<Window x:Class="CinemaApp.Windows.PrintTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="{Binding Number, StringFormat='Билет {0}'}" Height="350" Width="700" ResizeMode="NoResize">
    <Grid Background="#FFF4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridPrintTicket">
            <Image Source="/Assets/ticket_template.jpg" />
            <TextBlock Text="{Binding Session.Movie.Name}" FontSize="32" x:Name="TBlockMovie"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188.5,25,0,0" Foreground="#FF363533" FontFamily="Arial" />
            <TextBlock Text="{Binding Session.Time}" FontSize="32" x:Name="TBlockTime"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,25,0,0" Foreground="#FF363533" FontFamily="Arial" />
            <TextBlock Text="{Binding Number}" FontSize="20" x:Name="TBlockNumber"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,94,0,0" Foreground="#FF1D1B1B" FontFamily="Arial"/>
            <TextBlock Text="{Binding Place.RowNumber}" FontSize="20"  x:Name="TBlockRow"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,121,0,0" Foreground="#FF464241" FontFamily="Arial"/>
            <TextBlock Text="{Binding Place.PlaceNumber}" FontSize="20" x:Name="TBlockPlace"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="377,0,0,0" Foreground="#FF100E0F" FontFamily="Arial"/>
            <TextBlock Text="{Binding Price}" FontSize="20" x:Name="TBlockPrice"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,145,0,0" Foreground="#FF302C29" FontFamily="Arial"/>

        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Сохранить и распечатать" Click="Button_Click"/>
    </Grid>
</Window>
