CinemaApp/Windows/SessionEditorWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="CinemaApp.Windows.SessionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="Добавление сеанса" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="Black" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Кинозал:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="CBoxHall" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <DatePicker x:Name="DatePickerSession"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Время:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxTimeSession"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фильм:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox  x:Name="CBoxMovie" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TBlockHeader}" Text="Цены" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Бюджет:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxEconom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Обычный:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxSimple"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="VIP:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxVIP"/>
            </StackPanel>
            <Button Margin="2" Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
