CinemaApp/Windows/TicketEditorWindow.xaml

<Window x:Class="CinemaApp.Windows.TicketEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="Редактирование билета" Height="450" Width="400">
    <Grid Background="Black" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Номер:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxNumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Дата релиза:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <DatePicker x:Name="DatePickerRealese"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Сеанс:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox  x:Name="CBoxSession" DisplayMemberPath="DateTime"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Место:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox  x:Name="CBoxPlace" DisplayMemberPath="ID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Статус:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox  x:Name="CBoxStatus" DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Margin="2" Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
