CinemaApp/Windows/UserEditorWindow.xaml

<Window x:Class="CinemaApp.Windows.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="350" Width="310" ResizeMode="NoResize">
    <Grid Background="Black" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxSurname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отчество:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox  x:Name="TBoxPatronymic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox  x:Name="TBoxLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <TextBox  x:Name="TBoxPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Роль:" Foreground="White" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="CBoxRoles" DisplayMemberPath="Name"/>
            </StackPanel>
            <Button Margin="2" Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
