CinemaApp/Pages/AuthPage.xaml

<Page x:Class="CinemaApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages" xmlns:usercontrols="clr-namespace:CinemaApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TBlockHeader}" Text="Авторизация"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин:" Foreground="White" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" x:Name="TBoxLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 -34 0">
                <TextBlock Text="Пароль:" Foreground="White" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                <usercontrols:PasswordBoxWithMask VerticalAlignment="Center" x:Name="TBoxPassword"/>
                <Button Margin="2" x:Name="BtnChangePasswordMode" Click="BtnChangePasswordMode_Click" Width="30" Height="30" Padding="2">
                    <Grid>
                        <TextBlock Text="&#xE7B3;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 1" x:Name="TBlockIndicator"
                                   Visibility="Collapsed"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Button Content="Войти" Margin="2 5" Padding="10 5" x:Name="BtnLogin" Click="BtnLogin_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
