CinemaApp/Pages/ManagerPages/MoviesPage.xaml

<Page x:Class="CinemaApp.Pages.ManagerPages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список фильмов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 5 5 5" VerticalAlignment="Center" Text="Поиск:" FontSize="16" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Фильтрация:" FontSize="16" Foreground="White"/>
            <ComboBox Margin="5 5 10 5" VerticalAlignment="Center" x:Name="CBoxStatus" SelectionChanged="CBoxStatus_SelectionChanged"/>
        </StackPanel>

        <ListView Margin="10" x:Name="LViewMovies" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectionChanged="LViewMovies_SelectionChanged" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Poster">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Assets/no_image.jpg"/>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Foreground="Gray" Text="{Binding Duration, StringFormat='Длительность: {0} ч.'}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Foreground="Gray" Text="{Binding Distributor, StringFormat='Поставщик: {0}'}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Foreground="White" Text="{Binding RentalText}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
