CinemaApp/Pages/ManagerPages/TicketsPage.xaml

<Page x:Class="CinemaApp.Pages.ManagerPages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Билеты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Поиск:" FontSize="16" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Статус:" FontSize="16" Foreground="White"/>
            <ComboBox VerticalAlignment="Center" x:Name="CBoxStatus" DisplayMemberPath="Name" SelectionChanged="CBoxStatus_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <DataGrid  x:Name="DGridTickets" Style="{StaticResource DGridTranparent}" SelectionChanged="DGridTickets_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding Number}"/>
                    <DataGridTextColumn Width="*" Header="Фильм" Binding="{Binding Session.Movie.Name}"/>
                    <DataGridTextColumn Width="*" Header="Кинозал" Binding="{Binding Session.Hall.Name}"/>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Session.Date}"/>
                    <DataGridTextColumn Width="2*" Header="Время" Binding="{Binding Session.Time}"/>
                    <DataGridTextColumn Width="2*" Header="Статус" Binding="{Binding TicketStatu.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Background="#19FFFFFF" x:Name="GridEmpty" BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Нет записей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Border>
        </Grid>

    </Grid>
</Page>
