CinemaApp/Pages/AdminPages/SessionsPage.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сеансы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Style="{StaticResource TBlockHeader}">Сеансы</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource SecondaryTextBlock}">Поиск:</TextBlock>
                <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged"></TextBox>
                <TextBlock Style="{StaticResource SecondaryTextBlock}">Фильтрация:</TextBlock>
                <ComboBox x:Name="CBFilter" SelectionChanged="CBFilter_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DGridSessions" Grid.Row="1" Style="{StaticResource DGridTranparent}" SelectionChanged="DGridSessions_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Кинозал" Binding="{Binding Hall.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата и время" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Фильм" Binding="{Binding Movie.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" IsEnabled="False"/>
            <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" IsEnabled="False"/>
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
