CinemaApp/Pages/AdminPages/UsersPage.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Поиск:" FontSize="16" Foreground="White"/>
            <TextBox VerticalAlignment="Center" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Фильтрация по роли:" FontSize="16" Foreground="White"/>
            <ComboBox VerticalAlignment="Center" x:Name="CBoxRoles" DisplayMemberPath="Name" SelectionChanged="CBoxRoles_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <DataGrid  x:Name="DGridUsers" Style="{StaticResource DGridTranparent}" SelectionChanged="DGridUsers_SelectionChanged" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Width="2*" Header="Роль" Binding="{Binding Role.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Background="#19FFFFFF" x:Name="GridEmpty" BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Нет записей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" IsEnabled="False"/>
            <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" IsEnabled="False"/>
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
